<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<script type="text/javascript" src="js/jquery1.11.0.js"></script>
<script type="text/javascript" src="js/monthpicker.js"></script>
<style type="text/css">
.month_picker_container {
	color: #FFF;
	background: #000;
	width: 190px;
	margin-top: 10px;
	padding: 5px;
	border-radius: 5px;	
	position: relative;
	position: absolute;
	cursor: default;
	top: 0;
	left: 0;
	display: none;
    z-index: 100;
	
}
.month_picker_container table {
	/* [disabled]width: 200px; */
	border: 1px solid #CCC;
	border-collapse: collapse;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 8pt;
	font-style: italic;
	font-weight: bold;
	color: #FFF;
}
.month_picker_container p {
	margin: 5px auto;
	;
	padding: 0px;
	text-align: center;
}
.month_picker_container table tr td {
	border: 1px solid #666;
	padding: 5px 10px;
}
</style>
</head>

<body>
<div class="month_picker_container">
<p>
  <select name="select" id="pick-year">
    <option value="2010">2010</option>
    <option value="2011">2011</option>
    <option value="2012">2012</option>
    <option value="2013">2013</option>
    <option value="2014">2014</option>
    <option value="2015">2015</option>
    <option value="2016">2016</option>
    <option value="2017">2017</option>
    <option value="2018">2018</option>
    <option value="2019">2019</option>
    <option value="2020">2020</option>
  </select>
</p>
<table>
  <tr>
    <td>JAN</td>
    <td>FEB</td>
    <td>MAR</td>
    <td>APR</td>
  </tr>
  <tr>
    <td>MAY</td>
    <td>JUN</td>
    <td>JUL</td>
    <td>AUG</td>
  </tr>
  <tr>
    <td>SEP</td>
    <td>OCT</td>
    <td>NOV</td>
    <td>DEC</td>
  </tr>
</table>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p class="mpick_box">
  <input type="text" name="M_PICK" class="mpick-input" id="M_PICK" accesskey="F">
  <img src="images/calendar.png" class="mpick-img">
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p class="mpick_box">
  <input type="text" name="M_PICK" class="mpick-input" id="M_PICK" accesskey="F">
  <img src="images/calendar.png" class="mpick-img">
</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p class="mpick_box">
  <input type="text" name="M_PICK" class="mpick-input" id="M_PICK" accesskey="F">
  <img src="images/calendar.png" class="mpick-img">
</p>

</body>
</html>
